MONGDB_URL = mongodb+srv://hgfairfax:yEPAu5r6MKCqyQtk@tab-to-stop.rrlhka4.mongodb.net/TaB-to-stop?retryWrites=true&w=majority

JWT_STRING = awesrdfsewrdytcfgvSERYTFUerdtfugvRUTFYGVrtufgTFUYGVHctfuvgVYGIBUH

MONGODB_DOCKER = mongodb://monogo-db/TaBProject